# TODO Найдите количество книг, которое можно разместить на дискете
#Объём в байтах
v = 1024**2*1.44
# количество символов
k = 25*50*100
# символы в байтах
k *= 4
# количество книг
book = v // k
print("Количество книг, помещающихся на дискету:", round(book))
